<!DOCTYPE html>
<html>
	<head>
		<title>Gaia's Website</title>
		<style>
			p {
				color: #33ccff;
				font-family: Arial;
			}
			.purpletext {
				color: pink;
				font-family: Arial;
			}
			.redtext {
			color: green;
			font-family: Arial;}
			#myh5 {color: #33ccff;
			font-family: Arial;}
			.container {
	  			display: flex;
	  			flex-direction: row;
	  			flex-wrap: wrap;
	  			justify-content: space-around;
	  			align-self: center;
	  			align-content: stretch;
  			}

  			.freedom {
  				display: flex;
  				flex-direction: row-reverse;
  				flex-wrap:  wrap;
  			}
  			div {
  				border: 3px solid red;
  			}
  			.gaia {
  				margin-left: 30px
  			}
  			.bigdiv_2_right_panel {
			    width: 100%;
			    padding-right: 10px;
			    padding-left: 10px;
			    padding-bottom: 10px;
			    padding-top: 10px;
			    line-height: 2;
			    font-size: 19px;
				}
			@media screen and (max-width: 400px) {
	  			.bigdiv_2 {
	  			position: relative;
                width: 100%;
                padding: 0 20%;
	            max-width: 100%;
	            left: 35px;
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
	  			}
	  		}
	  		@media screen and (max-width: 400px) {
	  			.bigdiv_2_right_panel {
	  			width: 100%;
			    padding-right: 0px;
			    padding-left: 0px;
			    padding-bottom: 0px;
			    padding-top: 0px;
			    line-height: 2;
			    font-size: 19px;
	  			}
	  		}
	  		@media screen and (max-width: 400px) {
	  			.pic_2_wrapper {
	  			padding: 0 15%;
	  			width: 100%;
	  			}
	  		}
	  		.page_4_right_panel2  {
				display: flex;
	  			width: 50%;
	  			flex-direction: column;
	  			justify-content: flex-start;
	  			align-items: center;
	  			flex-grow: 1;
	  			color: #f4426b;
	  			padding-right: 60px;
	  			padding-left: 60px;
	  			padding-top: 60px;
	  			padding-bottom: 10px
	  			line-height:300%;
	  			font-size: 19px;
	  			font-family: Helvetica;
	  			background-image: url(./IMG-20181216-WA0119.jpg);
	  			height: 500px;
			    background-position-x: left;
			    background-size: cover;
			    background-repeat: no-repeat;
			}
			@media screen and (max-width: 700px) {
  				.page_4_left_panel {
			    width: 100%;
			    float: none;
			    padding-right: 10px;
			    padding-left: 10px;
			    padding-bottom: 10px;
			    padding-top: 10px;
				}
  				.page_3 {
			    width: 100%;
			    float: none;
			    padding-right: 10px;
			    padding-left: 10px;
			    padding-bottom: 10px;
			    padding-top: 10px;
				}
  				.page_4 {
			    width: 100%;
			    float: none;
			    padding-right: 10px;
			    padding-left: 10px;
			    padding-bottom: 10px;
			    padding-top: 10px;
				}
  				
  				.page_3_right_panel {
			    width: 100%;
			    float: none;
			    padding-right: 10px;
			    padding-left: 10px;
			    padding-bottom: 10px;
			    padding-top: 10px;
			    line-height: 2;
			    font-size: 19px;
				}
  				.page_3_left_panel {
			    width: 100%;
			    float: none;
			    padding-right: 10px;
			    padding-left: 10px;
			    padding-bottom: 10px;
			    padding-top: 10px;
			    line-height: 2;
			    font-size: 19px;
				}
			}
	  		display: flex;
	  			flex-direction: row;
	  			flex-wrap: wrap;

	  			display: flex;
	  			flex-direction: row;
	  			flex-wrap: wrap;
		</style>
	</head>
	<body>
		<div class= gaia>
			<h1>Gaia's Wbsite</h1>
		<div class=container>
			<div class=container>
				<h1>Gaia Young</h1>
				<h2 class="purpletext redtext">Gaia Young</h2>
			</div>
				<div class=freedom>
					<h5 id="myh5">Gaia Young</h5>
					<h6 class="purpletext">Gaia Young</h6>
					<a href="https://www.w3schools.com">Visit W3Schools.com or not</a>
			</div>
			<div class=container>
				<br>
				<br>
				<img src="happy_face.gif" alt="Happy face">
				<p>23.</p>
				<p>London</p>
				<p>England</p>
			</div>
		</div>

	</body>
</html>
