<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>

			.container {
	  			display: flex;
	  			flex-direction: column;
	  			flex-wrap: wrap;
	  			justify-content: center;
			    background-image: url(./IMG-20181216-WA0119.jpg);
			    height: 500px;
			    background-position-x: center;
			    background-size: cover;
			    background-repeat: no-repeat;
	  		}
	  		.centre {display: flex;
	  			flex-direction: row;
	  			flex-wrap: wrap;
	  			justify-content: center;
	  		}
	  		.pic_2_wrapper {
	  			width: 50%;
	  		}
	  		.pic_2 {
	  			width: 100%;
	  		}
	  		.bigdiv_2 {
	  			display: flex;
	  			flex-direction: row
	  		}
	  		.bigdiv_2_right_panel {
	  			display: flex;
	  			flex-direction: column;
	  			justify-content: flex-start;
	  			align-items: center;
	  			flex-grow: 1;
	  		}
	  		.grid_wrapper {
	  			width: 50%;
	  		}
	  		.page_3 {display: flex;
	  			flex-direction: row
	  		}
	  		.page_3_right_panel {
	  			display: flex;
	  			flex-direction: column;
	  			justify-content: flex-start;
	  			align-items: center;
	  			flex-grow: 1;
	  		}
	  		.grid_pic {
	  			width: 33%;
	  		}
	  		}
		  	div {
  				border: 3px solid red;
  			}
		</style>
	</head> 
	<body>
		<div class="container">
			<div class="centre">
				<h1>Dorit Young</h1>
			</div>
			<div class="centre">
				<h2>LONDON</h2>
			</div>
			<div class="centre">
				<h3>milliner</h3>
			</div>
		</div>
		<div class="bigdiv_2">
			<div class="pic_2_wrapper">
				<img src="./IMG-20181216-WA0114.jpg" class="pic_2">
				</img>
			</div>
			<div class="bigdiv_2_right_panel">
				<h1>About Me</h1>
				<p><ul style="list-style-type:disc;">
			  	<li>Coffee</li>
			  	<li>Tea</li>
			 	<li>Milk</li>
				</ul>
				</p>
			</div>
		</div>
		<div class="page_3">
			<div class= "grid_wrapper">
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
				<div class="grid_pic">
					<img src="happy_face.gif" alt="Happy face">
				</div>
			</div>
			<div class="page_3_right_panel">
				<h1>About My Business</h1>
			</div>
		</div>
	</body>
</html>